single_word_pathways = [
  ['affect',],
  ['ai',],
  ['air',],
  ['alchorisma',],
  ['algorithm', 'algorithms', 'algorithmic', 'algorithmes', 'algorithmique', 'algorithmically',],
  ['animal',],
  ['animist', 'animism', 'animistic',],
  ['anthropocene',],
  ['anthropology', 'anthropological',],
  ['anxiety',],
  ['attention',],
  ['attunement', 'attune', 'attuning',],
  ['automated', 'automation', 'automate', 'automaton',],
  ['awareness',],
  ['bacterium',],
  ['beaulieu',],
  ['belief', 'believe', 'faith',],
  ['bird',],
  ['bokrijk',],
  ['capitalism', 'capitalist',],
  ['care',],
  ['celtic', 'celt', 'celtique',],
  ['change',],
  ['chant',],
  ['charismatic',],
  ['code',],
  ['collaborate', 'collaborative', 'collaboration',],
  ['collective',],
  ['colonialism',],
  ['community',],
  ['computer',],
  ['connectors',],
  ['curiosity',],
  ['cyborg', 'cyberspace', 'cybernetic',],
  ['dance',],
  ['data',],
  ['database', 'databasis',],
  ['diagram',],
  ['dimension',],
  ['divination',],
  ['dream',],
  ['druid',],
  ['ecosystem',],
  ['energy',],
  ['engage', 'engagement',],
  ['entangled', 'entanglement',],
  ['entity',],
  ['environment', 'environmental',],
  ['error',],
  ['ethnography', 'ethnographer', 'ethnologist',],
  ['execution', 'execute',],
  ['exercise',],
  ['flowchart',],
  ['forest', 'forestière', 'forests', 'orchard-forest',],
  ['frequency',],
  ['fungi', 'fungus',],
  ['future',],
  ['ghost',],
  ['google',],
  ['graft', 'graft|a', 'grafted',],
  ['hasselt',],
  ['healing', 'heal', 'healer',],
  ['indigenous', 'indigeneity',],
  ['instruction', 'meta-instruction',],
  ['internet',],
  ['knot',],
  ['language', 'linguistic',],
  ['lichen',],
  ['logic',],
  ['loop',],
  ['machine',],
  ['magic', '	magical', 'magic[k', 'magician', 'magics', 'magic[s',],
  ['mathematical', 'mathematics',],
  ['meditation', 'meditate', 'meditations', 'meditator',],
  ['moss',],
  ['mountain', 'mountains',],
  ['multiplicity',],
  ['multispecy', 'multispecies',],
  ['mushroom',],
  ['mycelium',],
  ['neuronal',],
  ['non-european',],
  ['non-white',],
  ['optimization', 'optimize',],
  ['organism',],
  ['other-than-human', 'non-human', 'nonhuman',],
  ['pandemic',],
  ['parameter',],
  ['pattern',],
  ['performance',],
  ['planet',],
  ['plantation',],
  ['plantation[o]pocene', 'plantationocene',],
  ['pollination', 'open-pollinated', 'cross-pollination',],
  ['post-anthropocentrism',],
  ['post-internet',],
  ['power',],
  ['prediction',],
  ['process',],
  ['programmable',],
  ['protocol',],
  ['psychogeography', 'psychogeographic',],
  ['reconstruct',],
  ['reenchantment', 'enchant',],
  ['resource',],
  ['retro-engineer',],
  ['rhythm',],
  ['ritual', 'ritually', 'rite', 'ritualism', 'ritually', 'rites',],
  ['river',],
  ['root',],
  ['sand',],
  ['scale',],
  ['seed',],
  ['shaman', 'shamanism', 'shamanic', 'shamanistic', 'chamanisme', 'chaman',],
  ['shapeshifting', 'shapeshift',],
  ['soil',],
  ['song', 'songs',],
  ['species',],
  ['spectre',],
  ['speculation',],
  ['spell', 'spelling',],
  ['spiral',],
  ['spirit', 'spiritual', 'spirituality', 'spiritualism',],
  ['stone', 'stones', 'rock', 'mineral', 'volcanic', 'lithic', 'pebble',],
  ['surveillance',],
  ['symbiosis', 'symbiotic', 'symbiotically',],
  ['synchronicity',],
  ['technology-free',],
  ['technology', 'technologist', 'technological', 'digital', 'technofetishism', 'technoecology', 'technology-based', 'techno-mythology',],
  ['technopaganism', 'technopagan',],
  ['technoshamanism', 'techno-shamanic', 'technoshaman',],
  ['terrabytes', 'terrabyte',],
  ['traditional', 'tradition', 'ancient', 'traditionally', 'ancestral',],
  ['training', 'train',],
  ['transcendental', 'transcendentally', 'transcendental', 'transcend',],
  ['transmission',],
  ['tree', 'trees',],
  ['vercor', 'vercors',],
  ['vision',],
  ['walnut',],
  ['water',],
  ['web',],
  ['wind',],
  ['witch', 'witchcraft',],
  ['woman',],
  ['worksession',]
]